* {
	box-sizing: border-box;
	/* interactivity */
	user-select: none;
	cursor: default;
	outline-color: #fa5c5c;
}

a,
button,
select,
input,
[role="button"] {
	user-select: initial;
	cursor: pointer;
}

input[type="text"],
input[type="password"] {
	cursor: text;
}


/* style */

* {
	font-family: Century Gothic, sans-serif;
}

a {
	color: #FF2449;
	font-weight: bold;
	transition: background-color 0.1s ease-out;
}

a:not(:disabled):hover,
a:not(:disabled):focus {
	color: #fa5c5c;
}

a:not(:disabled):active {
	color: #E1193B;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr auto;
}

button {
	position: relative;
	padding: 0.2rem;
	color: #FFF;
	background-color: #FF2449;
	border-radius: 0.25rem;
	border: none;
	font-weight: bold;
	vertical-align: middle;
	transition: background-color 0.1s ease-out;
}

button:not(:disabled):hover,
button:not(:disabled):focus {
	background-color: #fa5c5c;
}

button:not(:disabled):active {
	background-color: #E1193B;
	top: 1px;
}

button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

div#main {
	overflow: auto;
}

#output {
	min-width: 20rem;
	display: block;
	background: #666;
	color: #FFF;
	font-family: monospace;
	margin: 0;
	overflow: auto;
	padding: 5px;
}

footer {
	grid-column: 1 / -1;
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	padding: 0.25rem;
	text-align: center;
	font-size: smaller;
	background: #F4F4F4;
	border-top: 1px solid #dadada;
	color: #666;
}

footer ul {
	list-style: none;
	display: inline;
}

footer ul li {
	display: inline-block;
}

footer ul li:not(:last-child)::after {
	content: ' | ';
}

html {
	color: #222;
	font-size: 0.8em;
	height: 100%;
	margin: 0;
	width: 100%;
}

input,
select {
	width: 100%;
	padding: 2px;
	text-align: left;
	border: solid 1px #dadada;
	border-radius: 3px;
	margin-top: 2px;
	margin-bottom: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
}

input[type="checkbox"] {
	width: initial;
}

fieldset {
	border: none;
	border-bottom: 1px solid #dadada;
	padding: 1rem 0.5rem;
	display: grid;
	grid-template-columns: 8rem 1fr;
	/* fixes issue with legend taking up grid space */
	grid-template-rows: 0;
	grid-gap: 0.25rem 0.5rem;
	align-items: center;
}

fieldset legend {
	font-weight: bold;
	padding-top: 0.5rem;
}

fieldset legend,
fieldset .fill {
	grid-column: 1 / -1;
}

fieldset label {
	text-align: right;
}

fieldset a.fill {
	text-align: center;
}

progress {
	width: 100%;
}

/* project preview */
figure {
	background: #f4f4f4;
	border-radius: 3px;
	margin: 1em;
	padding: 1em;
	border: 1px solid #d0d0d0;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

figure img {
	flex: none;
	border: 1px solid #d0d0d0;
	background: #FFF;
}

figure figcaption {
	flex: auto;
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

#targetPreview {
	cursor: not-allowed;
	background: #f4f4f4;
}
